<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="./assets/img/favicon.png">
    <title>Adidas x Korn</title>
</head>
<body>
    <div id="admin-view">

        <div class="admin-sidebar" style="display: none;">
            <img src="./assets/img/logo-white.png" class="logo">
            <ul>
                <li class="active"><i class="fa-solid fa-chart-simple"></i>Manage Products</li>
                <li><i class="fa-solid fa-money-check-dollar"></i>Purchase Approval</li>
                <li><i class="fa-solid fa-money-bill"></i>Earnings Report</li>
                <li><i class="fa-solid fa-user"></i>Profiles</li>
            </ul>
            <div class="bottom-sidebar">
                <figure class="user-img">
                    <img src="./assets/img/avatar.png">
                </figure>
                <div class="column">
                    <h3>Jonathan Davis</h3>
                    <span class="cerrar-sesion">Close sesion</span>
                </div>
            </div>
        </div>

        <section id="product-upload-section" class="admin-common">
            <div class="content">
                <div class="product-upload">
                    <h2>PRODUCT UPLOAD</h2>
                    <div class="display-flex">
                        <div class="column">
                            <input type="text" id="product-upload-name" placeholder="name">
                            <input type="number" id="product-upload-price" placeholder="price">
                            <input type="number" id="product-upload-stock" placeholder="stock">
                            <textarea id="product-upload-description" placeholder="description"></textarea>
                            <input type="text" id="product-upload-img" placeholder="img">
                            <button id="product-upload-add" class="btn secondary">ADD PRODUCT</button>
                        </div>
                        <div class="column">
                            <img src="./assets/img/product-placeholder.jpg" class="">
                            <img src="./assets/img/logo-flower.png" class="logo-flower">
                        </div>
                    </div>
                </div>
            </div>        
            <div class="content">
                <div class="table stock-status">
                    <h2>STOCK AND STATUS OF PRODUCTS</h2>
                    <div class="row table-titles">
                        <div class="column">PRODUCT</div>
                        <div class="column">IMAGE</div>
                        <div class="column">STOCK</div>
                        <div class="column">STATUS</div>
                        <div class="column">ON SALE</div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">
                            <img src="./assets/img/products/product-tshirt.png">
                        </div>
                        <div class="column">12</div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="switch">
                                <input type="checkbox"/>
                                <div class="switch-options">
                                    <span class="left-option">Active</span>
                                    <span class="right-option">Paused</span>
                                    <span class="circle">
                                        <i class="fa-solid fa-play"></i>
                                        <i class="fa-solid fa-pause"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>    

        <section id="earnings-report-section" class="admin-common">      
            <div class="content">
                <div class="table stock-status">
                    <h2>EARNINGS REPORT</h2>
                    <div class="row table-titles">
                        <div class="column">PRODUCT</div>
                        <div class="column">SOLD</div>
                        <div class="column">PRICE</div>
                        <div class="column">INCOMES</div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">12</div>
                        <div class="column">150</div>
                        <div class="column">1500</div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">12</div>
                        <div class="column">150</div>
                        <div class="column">1500</div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">12</div>
                        <div class="column">150</div>
                        <div class="column">1500</div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">12</div>
                        <div class="column">150</div>
                        <div class="column">1500</div>
                    </div>
                    <div class="row">
                        <div class="column">T-shirt Adidas x Korn</div>
                        <div class="column">12</div>
                        <div class="column">150</div>
                        <div class="column">1500</div>
                    </div>
                    <div class="row total">
                        <div class="column">TOTAL</div>
                        <div class="column">1500</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="purchase-approval-section" class="admin-common">
            <div class="content">
                <h2>PURCHASE APPROVAL</h2>
                <ul class="list-tabs-orders">
                    <li data-tab="pending">Pending Purchase</li>
                    <li data-tab="approved">Approved Purchase</li>
                    <li data-tab="cancelled">Cancelled Purchase</li>
                </ul>
                <ul class="list-of-orders">
                    <li class="approved">
                        <img src="./assets/img/products/product-tshirt.png" class="left">
                        <div class="right">
                            <div class="top-wrapper">
                                <p>Approved Purchase</p>
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="middle-wrapper">
                                <p class="title-product">
                                    Loreim impsum dolior
                                </p>
                                <div class="middle-right">
                                    <p><span>$150</span> x2</p>
                                </div>
                            </div>
                            <div class="bottom-wrapper">
                                <span class="purchase-state">Purchase Delivered</span>
                                <p>Total: $300</p>
                            </div>
                        </div>
                    </li>
                    <li class="pending">
                        <img src="./assets/img/products/product-tshirt.png" class="left">
                        <div class="right">
                            <div class="top-wrapper">
                                <p>Pending Purchase</p>
                                <i class="icon-pending"></i>
                            </div>
                            <div class="middle-wrapper">
                                <p class="title-product">
                                    Loreim impsum dolior
                                </p>
                                <div class="middle-right">
                                    <p><span>$150</span> x2</p>
                                </div>
                            </div>
                            <div class="bottom-wrapper">
                                <div class="btn-wrapper">
                                    <button class="btn-cancel">Cancel</button>
                                    <button class="btn-aprove">Aprove</button>
                                </div>
                                <p>Total: $300</p>
                            </div>
                        </div>
                    </li>
                    <li class="cancelled">
                        <img src="./assets/img/products/product-tshirt.png" class="left">
                        <div class="right">
                            <div class="top-wrapper">
                                <p>Cancelled Purchase</p>
                                <i class="fa-solid fa-ban"></i>
                            </div>
                            <div class="middle-wrapper">
                                <p class="title-product">
                                    Loreim impsum dolior
                                </p>
                                <div class="middle-right">
                                    <p><span>$150</span> x2</p>
                                </div>
                            </div>
                            <div class="bottom-wrapper">
                                <span class="purchase-state">Cancelled by admin</span>
                                <p>Total: $300</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </div>

    <div id="buyer-view">
        <!--- Header --->    
        <header class="header">
            <div class="content">
                <img src="./assets/img/logo-white.png">
                <span>x</span>
                <img src="./assets/img/korn-logo.png">
            </div>
        </header>
        <section id="list-of-products" class="buyer-common">
            <div class="hero-bg">
                <div class="video-container">
                    <video width="320" height="240" autoplay loop muted playsinline>
                        <source src="./assets/img/hero-bg.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>            
                <div class="content">
                    <div class="hero-left">
                        <h1>Lorem ipsum <span>dolor sit amet.</span></h1>
                        <img src="./assets/img/korn-singer.png">
                    </div>
                    <div class="hero-right">
                        <img src="./assets/img/korn-guitar.png" class="korn-guitar">
                        <img src="./assets/img/logo-flower.png" class="logo-flower">
                    </div>
                </div>
            </div>
            <!--- Main Products --->
            <div class="main-products">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <ul>
                        <li>
                            <figure>
                                <img src="./assets/img/products/product-tshirt.png">
                            </figure>
                            <p>Loreim impsum dolior</p>
                            <span>Loreim impsum loreim impsum</span>
                            <span class="number">$150</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/products/product-tshirt.png">
                                <div class="on-sale-state">
                                    <span>SALE</span>
                                </div>
                            </figure>
                            <p>Loreim impsum dolior</p>
                            <span>Loreim impsum loreim impsum</span>
                            <span class="number">$150</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/products/product-tshirt.png">
                            </figure>
                            <p>Loreim impsum dolior</p>
                            <span>Loreim impsum loreim impsum</span>
                            <span class="number">$150</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/products/product-tshirt.png">
                            </figure>
                            <p>Loreim impsum dolior</p>
                            <span>Loreim impsum loreim impsum</span>
                            <span class="number">$150</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/products/product-tshirt.png">
                            </figure>
                            <p>Loreim impsum dolior</p>
                            <span>Loreim impsum loreim impsum</span>
                            <span class="number">$150</span>
                        </li>
                        <li>
                            <figure>
                                <img src="./assets/img/products/product-tshirt.png">
                                <div class="on-sale-state">
                                    <span>SALE</span>
                                </div>
                            </figure>
                            <p>Loreim impsum dolior</p>
                            <span>Loreim impsum loreim impsum</span>
                            <span class="number">$150</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--- User Registration --->
        <section id="user-registration" class="buyer-common">
            <div class="content">
                <div class="img-wrapper">
                    <img src="./assets/img/logo-flower.png">
                    <span class="vertical-line"></span>
                    <img src="./assets/img/korn-logo.png">
                </div>
                <div class="form-wrapper">
                    <h1>User Registration</h1>
                    <form>
                        <input type="text" id="register-firstName" placeholder="First Name" />
                        <input type="text" id="register-lastName" placeholder="Last Name" />
                        <input type="text" id="register-user" placeholder="User" />
                        <input type="password" id="register-pwd" placeholder="Password" />
                        <div class="input-wrapper">
                            <label>Credit Card</label>
                            <input type="number" id="credit-card" placeholder="0000-2222-4444-6666" />
                        </div>
                        <div class="input-wrapper input-cvc">
                            <label>CVC</label>
                            <input type="number" id="card-cvc" />
                        </div>
                        <div id="register-button" class="btn secondary">Register</div>  
                    </form>
                    <p class="error-register"></p>
                </div>
            </div>
        </section>
        <!--- User Login --->
        <section  id="user-login" class="buyer-common">
            <div class="display-flex">
                <div class="left">
                    <div class="content">
                        <div class="img-wrapper">
                            <img src="./assets/img/logo-white.png">
                            <span>x</span>
                            <img src="./assets/img/korn-logo.png">
                        </div>
                        <form>
                            <div class="radio-inputs-wrapper">
                                <label class="radio">
                                    <input type="radio" name="radio" />
                                    <span></span>
                                    <p>Admin</p>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="radio" />
                                    <span></span>
                                    <p>Buyer</p>
                                </label>
                            </div>
                            <input type="text" id="login-user" placeholder="User" />
                            <input type="text" id="login-pwd" placeholder="Password" />
                            <input type="submit" value="Login" id="login-button" class="btn" >
                        </form>
                    </div>
                </div>
                <div class="right"></div>
            </div>
        </section>
        <!--- Product Details --->    
        <section id="product-details" class="buyer-common">
            <div class="main-detail">
                <div class="content">
                    <div class="left">
                        <img src="./assets/img/products/product-tshirt.png">
                    </div>
                    <div class="right">
                        <h1>Lorem ipsum dolior</h1>
                        <p>Loreim impsum loreim impsumLoreim impsum loreim impsumLoreim impsum loreim impsumLoreim impsum.</p>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <span class="stock">To confirm stock</span>
                        <div class="subtotal">
                            <div class="wrapper-counter">
                                <span class="btn-minus">-</span>
                                <input type="text" value="0" id="qty-product">
                                <span class="btn-plus">+</span>
                            </div>
                            <span class="number">$150</span>
                        </div>
                        <input type="submit" value="Buy" class="btn secondary">
                    </div>
                </div>
            </div>
            <div class="related-products">
                <div class="content">
                    <h2>Related Products</h2>
                    <ul>
                        <li>
                            <img src="./assets/img/products/product-tshirt.png">
                            <p>Loreim impsum dolior</p>
                            <span>Loreim impsum loreim impsum</span>
                            <span class="number">$150</span>
                        </li>
                        <li>
                            <img src="./assets/img/products/product-tshirt.png">
                            <p>Loreim impsum dolior</p>
                            <span>Loreim impsum loreim impsum</span>
                            <span class="number">$150</span>
                        </li>
                        <li>
                            <img src="./assets/img/products/product-tshirt.png">
                            <p>Loreim impsum dolior</p>
                            <span>Loreim impsum loreim impsum</span>
                            <span class="number">$150</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--- Purchase Orders --->
        <section id="purchase-orders" class="buyer-common">
            <div class="hero">
                <div class="content">
                    <h1>Purchase Orders</h1>
                </div>
            </div>
            <div class="main-tabs-orders">
                <div class="content">
                    <ul class="list-tabs-orders">
                        <li data-tab="pending">Pending Purchase</li>
                        <li data-tab="approved">Approved Purchase</li>
                        <li data-tab="cancelled">Cancelled Purchase</li>
                    </ul>
                    <ul class="list-of-orders">
                        <li class="approved">
                            <img src="./assets/img/products/product-tshirt.png" class="left">
                            <div class="right">
                                <div class="top-wrapper">
                                    <p>Approved Purchase</p>
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <p class="title-product">
                                    Loreim impsum dolior
                                </p>
                                <div class="middle-wrapper">
                                    <span class="description">Loreim impsum dolior Loreim impsum dolior Loreim impsum dolior Loreim impsum dolior Loreim impsum dolior</span>
                                    <div class="middle-right">
                                        <span>$150</span>
                                        <p>x2</p>
                                    </div>
                                </div>
                                <div class="bottom-wrapper">
                                    <span class="purchase-state">Purchase Delivered</span>
                                    <p>Total: $300</p>
                                </div>
                            </div>
                        </li>
                        <li class="pending">
                            <img src="./assets/img/products/product-tshirt.png" class="left">
                            <div class="right">
                                <div class="top-wrapper">
                                    <p>Pending Purchase</p>
                                    <i class="icon-pending"></i>
                                </div>
                                <p class="title-product">
                                    Loreim impsum dolior
                                </p>
                                <div class="middle-wrapper">
                                    <span class="description">Loreim impsum dolior Loreim impsum dolior Loreim impsum dolior Loreim impsum dolior Loreim impsum dolior</span>
                                    <div class="middle-right">
                                        <span>$150</span>
                                        <p>x2</p>
                                    </div>
                                </div>
                                <div class="bottom-wrapper">
                                    <div class="btn-wrapper">
                                        <button class="btn-cancel">Cancel</button>
                                    </div>
                                    <p>Total: $300</p>
                                </div>
                            </div>
                        </li>
                        <li class="cancelled">
                            <img src="./assets/img/products/product-tshirt.png" class="left">
                            <div class="right">
                                <div class="top-wrapper">
                                    <p>Cancelled Purchase</p>
                                    <i class="fa-solid fa-ban"></i>
                                </div>
                                <p class="title-product">
                                    Loreim impsum dolior
                                </p>
                                <div class="middle-wrapper">
                                    <span class="description">Loreim impsum dolior Loreim impsum dolior Loreim impsum dolior Loreim impsum dolior Loreim impsum dolior</span>
                                    <div class="middle-right">
                                        <span>$150</span>
                                        <p>x2</p>
                                    </div>
                                </div>
                                <div class="bottom-wrapper">
                                    <span class="purchase-state">Cancelled by admin</span>
                                    <p>Total: $300</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>    
        <!--- Footer --->    
        <footer class="footer">
            <div class="overlay"></div>
            <div class="content">
                <div class="top">
                    <img src="./assets/img/logo-flower.png">
                    <ul>
                        <li>COLLECTION</li>
                        <li>NEW ARRIVALS</li>
                        <li>VINTAGE COLECTION 1998</li>
                        <li>VINTAGE COLECTION 2005</li>
                    </ul>
                </div>
                <div class="bottom">
                    <p>COPYRIGHT ADIDAS X KORN 2024 - MELANIE ROGER - TAMARA SANCRISTOBAL</p>
                </div>
            </div>
        </footer>
    </div>
    <!--- Toast ---> 
    <div class="toast"></div>
     <!--- Scripts ---> 
    <script src="./assets/js/functions.js"></script>
    <script src="./assets/js/register.js"></script>
    <script src="./assets/js/manage-product.js"></script>
    <script src="./assets/js/product.js"></script>
    <script src="./assets/js/buyer.js"></script>
    <script src="./assets/js/system.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>